<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LOKI_Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\FileIcons\audio_icon.png" />
    <None Remove="Resources\FileIcons\doc_icon.png" />
    <None Remove="Resources\FileIcons\oth_icon.png" />
    <None Remove="Resources\FileIcons\pdf_icon.png" />
    <None Remove="Resources\FileIcons\ppt_icon.png" />
    <None Remove="Resources\FileIcons\video_icon.png" />
    <None Remove="Resources\FileIcons\xls_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOKI Model\LOKI Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\FileIcons\audio_icon.png" />
    <Resource Include="Resources\FileIcons\doc_icon.png" />
    <Resource Include="Resources\FileIcons\oth_icon.png" />
    <Resource Include="Resources\FileIcons\pdf_icon.png" />
    <Resource Include="Resources\FileIcons\ppt_icon.png" />
    <Resource Include="Resources\FileIcons\video_icon.png" />
    <Resource Include="Resources\FileIcons\xls_icon.png" />
  </ItemGroup>

</Project>
