# LOKI-Network

./: LOKI Network.sln
LOKI Client/: App.xaml  App.xaml.cs  LOKI Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
LOKI Client/ApiClients/Interfaces/: IConversationService.cs  IMessageService.cs  IUserService.cs
LOKI Client/ApiClients/Services/: ConversationService.cs  FriendshipService.cs  SignalRService.cs  UserService.cs  WebSocketService.cs
LOKI Client/Dictionaries/: LanguageManager.cs  en-US.xaml
LOKI Client/Dictionary/: LanguageManager.cs  kr-KR.xaml
LOKI Client/Extensions/: ServiceExtension.cs
LOKI Client/Extensions/Authorize/: AuthorizationHandler.cs  UserProvider.cs
LOKI Client/Models/: MessengerRequests.cs
LOKI Client/Models/DTOs/: TokenResponse.cs  User.cs  WebSocketMessage.cs
LOKI Client/Models/Enums/: WSMessage.cs
LOKI Client/Models/Helper/: ApplicationSettingsHelper.cs  FileHelper.cs
LOKI Client/Models/Objects/: AttachmentObject.cs  ConversationObject.cs  FileMetadata.cs  FriendshipObject.cs  MessageObject.cs  UserObject.cs
LOKI Client/Properties/: BaseClient.cs  Resources.Designer.cs
LOKI Client/Styles/: Styles.xaml
LOKI Client/UI/View/Converters/: BooleanToVisibilityConverter.cs
LOKI Client/UIs/Converters/: BooleanToVisibilityConverter.cs  FileTypeToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  ObjectToVisibilityConverter.cs
LOKI Client/UIs/ViewModels/: HomeViewModel.cs
LOKI Client/UIs/ViewModels/Account/: LoginViewModel.cs  ProfileViewModel.cs  SearchUserViewModel.cs
LOKI Client/UIs/ViewModels/Conversation/: ConversationViewModel.cs
LOKI Client/UIs/ViewModels/Message/: MessageViewModel.cs
LOKI Client/UIs/Views/: LoginPage.xaml  LoginPage.xaml.cs
LOKI Client/UIs/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchUserPage.xaml  SearchUserPage.xaml.cs
LOKI Client/UIs/Views/Conversation/: ConversationPage.xaml  ConversationPage.xaml.cs
LOKI Client/UIs/Views/Converters/: BooleanToVisibilityConverter.cs
LOKI Client/UIs/Views/Message/: DirectMessagePage.xaml  DirectMessagePage.xaml.cs
LOKI Model/: LOKI Model.csproj
LOKI Model/Enums/: Enums.cs
LOKI Model/Models/: AttachmentDTO.cs  ConversationDTO.cs  FriendshipDTO.cs  MessageDTO.cs  SendMessageRequest.cs  TokenResponseDTO.cs  UserDTO.cs  WebSocketMessageDTO.cs
LOKI Network/: LOKI Network.csproj  Program.cs  appsettings.json
LOKI Network/Controllers/: ConversationController.cs  FileController.cs  FriendshipController.cs  HomeController.cs  MessageController.cs  UserController.cs
LOKI Network/DTOs/: UserDTO.cs  WebSocketMessage.cs
LOKI Network/DbContexts/: LokiContext.cs
LOKI Network/Enums/: WSMessage.cs
LOKI Network/Helpers/: FileHelper.cs  JwtHelper.cs  UrlHelper.cs
LOKI Network/Hubs/: ChatHub.cs
LOKI Network/Interface/: IConversationService.cs  IFileService.cs  IFriendshipService.cs  IMessageService.cs  IUserService.cs  IWebSocketService.cs
LOKI Network/Middleware/: WebSocketMiddleware.cs
LOKI Network/Migrations/: 20240909071751_Init.Designer.cs  20240909071751_Init.cs  20240909092505_Init.Designer.cs  20240909092505_Init.cs  20240911065555_User-ProfilePictureUrl-nullable.Designer.cs  20240911065555_User-ProfilePictureUrl-nullable.cs  20241110131254_Add_FileName_To_Attachment.Designer.cs  20241110131254_Add_FileName_To_Attachment.cs  20241120100636_User_Email_nullable.Designer.cs  20241120100636_User_Email_nullable.cs  20241122065803_Add_Conversation_Name.Designer.cs  20241122065803_Add_Conversation_Name.cs  20241122081706_Add_User_Full_Name.Designer.cs  20241122081706_Add_User_Full_Name.cs  20241122093257_Add_Participant_Role.Designer.cs  20241122093257_Add_Participant_Role.cs  20241125030141_Add_LatestMessage_Column.Designer.cs  20241125030141_Add_LatestMessage_Column.cs  20241127040553_Message_Content_nullable.Designer.cs  20241127040553_Message_Content_nullable.cs  LokiContextModelSnapshot.cs
LOKI Network/Models/: ErrorViewModel.cs
LOKI Network/Properties/: launchSettings.json
LOKI Network/Services/: ConversationService.cs  FileService.cs  FriendshipService.cs  MessageService.cs  UserService.cs  WebSocketService.cs
LOKI Network/Views/: _ViewImports.cshtml
LOKI Network/Views/Shared/: _Layout.cshtml
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
