<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LOKI_Client</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FileIcons\audio_icon.png" />
    <None Remove="Resources\FileIcons\doc_icon.png" />
    <None Remove="Resources\FileIcons\etc_icon.png" />
    <None Remove="Resources\FileIcons\oth_icon.png" />
    <None Remove="Resources\FileIcons\pdf_icon.png" />
    <None Remove="Resources\FileIcons\ppt_icon.png" />
    <None Remove="Resources\FileIcons\video_icon.png" />
    <None Remove="Resources\FileIcons\xls_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\DataTemplate\" />
    <Folder Include="UIs\ViewModels\CommonComponents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOKI Model\LOKI Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\FileIcons\audio_icon.png" />
    <Resource Include="Resources\FileIcons\doc_icon.png" />
    <Resource Include="Resources\FileIcons\oth_icon.png" />
    <Resource Include="Resources\FileIcons\pdf_icon.png" />
    <Resource Include="Resources\FileIcons\ppt_icon.png" />
    <Resource Include="Resources\FileIcons\video_icon.png" />
    <Resource Include="Resources\FileIcons\xls_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
